# Required
SALTY=e6903dea82d2d4f46050189977c2b8775687037eaeff0803d2086a08228f6b45beefd219dda62c7ed33aff1bf3e3243093c50fc243cd6cd7ee7ca987b828e86d
SENDGRID_USERNAME=yourSGusername
SENDGRID_PASSWORD=yourSGpassword
SENDGRID_DOMAIN=theDomaintosendemailas
S3_KEY=yourS3key
S3_SECRET=yourS3secret
FOG_DIRECTORY=theS3buketforassets
FACEBOOK_CLIENT_ID=yourFBclientid
FACEBOOK_CLIENT_SECRET=yourFBclientsecret
TWITTER_CONSUMER_KEY=yourTwitterkey
TWITTER_CONSUMER_SECRET=yourTwittersecret
JUGG_URL=redis://localhost:6379/
HOSPITIUM_JUGG_JS_URL=example.com
BITLY_API=yourBitlykey

# Production Only
NEW_RELIC_LICENSE_KEY=yourNRkey
NEW_RELIC_APP_NAME=yourNRappname
AIRBRAKE_API_KEY=yourABkey
MEMCACHIER_SERVERS=yourMemcachierservers
MEMCACHIER_USERNAME=yourMemcachierusername
MEMCACHIER_PASSWORD=yourMemcachierpassword
SECRET_TOKEN=08df13d5241d5cfaf5733773b1108df9d5f10c8b69eb9d614bd21f444d6d365e162c7e426848e251ac9d182b89c2f46aafeec92596e974e6582a68ce673c4716
HOSPITIUM_ASSET_URL=https://example.com

# Optional
DB_REAP_FREQ=10
DB_POOL=10
STATSD=127.0.0.1
