#1:ID=Id
#2:Type=Animal
Affenpinscher = Dog
Afghan Hound = Dog
Airedale Terrier = Dog
Akbash = Dog
Akita = Dog
Alaskan Malamute = Dog
American Bulldog = Dog
American Eskimo Dog = Dog
American Hairless Terrier = Dog
American Pit Bull Terrier = Dog
American Staffordshire Terrier = Dog
American Water Spaniel = Dog
Anatolian Shepherd = Dog
Australian Cattle Dog = Dog
Australian Kelpie = Dog
Australian Shepherd = Dog
Australian Terrier = Dog
Basenji = Dog
Basset Griffon Vendeen = Dog
Basset Hound = Dog
Beagle = Dog
Bearded Collie = Dog
Beauceron = Dog
Bedlington Terrier = Dog
Belgian Laekenois = Dog
Belgian Malinois = Dog
Belgian Shepherd = Dog
Belgian Tervuren = Dog
Bernese Mountain Dog = Dog
Bichon Frise = Dog
Black Mouth Cur = Dog
Black and Tan Coonhound = Dog
Bloodhound = Dog
Blue Heeler = Dog
Blue Lacy/Texas Lacy = Dog
Bluetick Coonhound = Dog
Bobtail = Dog
Bolognese = Dog
Border Collie = Dog
Border Terrier = Dog
Borzoi = Dog
Boston Terrier = Dog
Bouvier des Flandres = Dog
Boxer = Dog
Boykin Spaniel = Dog
Briard = Dog
Brittany = Dog
Brussels Griffon = Dog
Bull Terrier = Dog
Bulldog = Dog
Bullmastiff = Dog
Cairn Terrier = Dog
Canaan Dog = Dog
Canary Dog = Dog
Cane Corso = Dog
Cardigan Welsh Corgi = Dog
Carolina Dog = Dog
Catahoula Leopard Dog = Dog
Cattle Dog = Dog
Cavalier King Charles Spaniel = Dog
Chesapeake Bay Retriever = Dog
Chihuahua = Dog
Chinese Crested = Dog
Chow Chow = Dog
Clumber Spaniel = Dog
Cockapoo = Dog
Cocker Spaniel = Dog
Collie = Dog
Coonhound = Dog
Coonhound (Unknown Type) = Dog
Corgi = Dog
Coton de Tulear = Dog
Curly-Coated Retriever = Dog
Dachshund = Dog
Dalmatian = Dog
Dandie Dinmont Terrier = Dog
Deerhound = Dog
Doberman Pinscher = Dog
Dogo Argentino = Dog
Dogue de Bordeaux = Dog
Dutch Shepherd = Dog
English (Redtick) Coonhound = Dog
English Bulldog = Dog
English Mastiff = Dog
English Pointer = Dog
English Setter = Dog
English Sheepdog = Dog
English Shepherd = Dog
English Springer Spaniel = Dog
English Toy Spaniel = Dog
Entlebucher = Dog
Eskimo Dog = Dog
Eskimo Spitz = Dog
Feist = Dog
Field Spaniel = Dog
Fila Brasileiro = Dog
Finnish Lapphund = Dog
Finnish Spitz = Dog
Flat-Coated Retriever = Dog
Fox Terrier (Smooth) = Dog
Fox Terrier (Toy) = Dog
Fox Terrier (Wirehaired) = Dog
Foxhound = Dog
French Bulldog = Dog
French Mastiff = Dog
German Pinscher = Dog
German Shepherd Dog = Dog
German Shorthaired Pointer = Dog
German Wirehaired Pointer = Dog
Giant Schnauzer = Dog
Glen of Imaal Terrier = Dog
Golden Retriever = Dog
Gordon Setter = Dog
Great Dane = Dog
Great Pyrenees = Dog
Greater Swiss Mountain Dog = Dog
Greyhound = Dog
Halden Hound (Haldenstrover) = Dog
Harrier = Dog
Havanese = Dog
Hound (Unknown Type) = Dog
Hovawart = Dog
Hungarian Puli = Dog
Hungarian Water Dog = Dog
Husky = Dog
Ibizan Hound = Dog
Irish Setter = Dog
Irish Terrier = Dog
Irish Water Spaniel = Dog
Irish Wolfhound = Dog
Italian Greyhound = Dog
Italian Spinone = Dog
Jack Russell Terrier = Dog
Japanese Chin = Dog
Jindo = Dog
Kai Dog = Dog
Karelian Bear Dog = Dog
Keeshond = Dog
Kerry Blue Terrier = Dog
King Charles Spaniel = Dog
Kishu = Dog
Komondor = Dog
Kuvasz = Dog
Kyi Leo = Dog
Labradoodle = Dog
Labrador Retriever = Dog
Lakeland Terrier = Dog
Lancashire Heeler = Dog
Leonberger = Dog
Lhasa Apso = Dog
Löwchen = Dog
Maltese = Dog
Manchester Terrier = Dog
Maremma Sheepdog = Dog
Mastiff = Dog
Mexican Hairless = Dog
Miniature Pinscher = Dog
Miniature Poodle = Dog
Miniature Schnauzer = Dog
Mountain Cur = Dog
Munsterlander = Dog
Neapolitan Mastiff = Dog
Newfoundland = Dog
Norfolk Terrier = Dog
Norwegian Buhund = Dog
Norwegian Elkhound = Dog
Norwich Terrier = Dog
Nova Scotia Duck-Tolling Retriever = Dog
Old English Sheepdog = Dog
Otterhound = Dog
Papillon = Dog
Parson Russell Terrier = Dog
Patterdale Terrier (Fell Terrier) = Dog
Pekingese = Dog
Pembroke Welsh Corgi = Dog
Petit Basset Griffon Vendeen = Dog
Pharaoh Hound = Dog
Pit Bull Terrier = Dog
Plott Hound = Dog
Podengo Portugueso = Dog
Pointer = Dog
Polish Lowland Sheepdog = Dog
Pomeranian = Dog
Poodle (Miniature) = Dog
Poodle (Standard) = Dog
Poodle (Toy or Tea Cup) = Dog
Portuguese Water Dog = Dog
Pug = Dog
Puli = Dog
Pumi = Dog
Presa Canario = Dog
Rat Terrier = Dog
Redbone Coonhound = Dog
Redtick Coonhound = Dog
Retriever (Unknown Type) = Dog
Rhodesian Ridgeback = Dog
Rottweiler = Dog
Russian Wolfhound = Dog
Saluki = Dog
Samoyed = Dog
Schiller Hound = Dog
Schipperke = Dog
Schnauzer (Giant) = Dog
Schnauzer (Miniature) = Dog
Schnauzer (Standard) = Dog
Scottie, Scottish Terrier = Dog
Scottish Deerhound = Dog
Sealyham Terrier = Dog
Setter (Unknown Type) = Dog
Shar Pei = Dog
Sheltie, Shetland Sheepdog = Dog
Shepherd (Unknown Type) = Dog
Shiba Inu = Dog
Shih Tzu = Dog
Siberian Husky = Dog
Silky Terrier = Dog
Skye Terrier = Dog
Sloughi = Dog
Smooth Fox Terrier = Dog
Spaniel (Unknown Type) = Dog
Spitz (Unknown Type, Large) = Dog
Spitz (Unknown Type, Medium) = Dog
Spitz (Unknown Type, Small) = Dog
Springer Spaniel = Dog
St. Bernard = Dog
Staffordshire Bull Terrier = Dog
Standard Poodle = Dog
Standard Schnauzer = Dog
Sussex Spaniel = Dog
Swedish Vallhund = Dog
Tea Cup Poodle = Dog
Terrier (Unknown Type, Medium) = Dog
Terrier (Unknown Type, Small) = Dog
Thai Ridgeback = Dog
Tibetan Mastiff = Dog
Tibetan Spaniel = Dog
Tibetan Terrier = Dog
Tosa Inu = Dog
Toy Fox Terrier = Dog
Toy Poodle = Dog
Treeing Walker Coonhound = Dog
Vizsla = Dog
Weimaraner = Dog
Welsh Corgi = Dog
Welsh Springer Spaniel = Dog
Welsh Terrier = Dog
Westie, West Highland White Terrier = Dog
Wheaten Terrier = Dog
Whippet = Dog
Wirehaired Fox Terrier = Dog
Wirehaired Pointing Griffon = Dog
Xoloitzcuintle/Mexican Hairless = Dog
Yorkie, Yorkshire Terrier = Dog
Abyssinian = Cat
American Bobtail = Cat
American Curl = Cat
American Shorthair = Cat
American Wirehair = Cat
Balinese = Cat
Bengal = Cat
Birman = Cat
Bombay = Cat
British Shorthair = Cat
Burmese = Cat
Calico = Cat
Chartreux = Cat
Colorpoint Shorthair = Cat
Cornish Rex = Cat
Cymric = Cat
Devon Rex = Cat
Domestic Longhair = Cat
Domestic Mediumhair = Cat
Domestic Shorthair = Cat
Egyptian Mau = Cat
European Burmese = Cat
Exotic = Cat
Havana Brown = Cat
Hemingway/Polydactyl = Cat
Himalayan = Cat
Japanese Bobtail = Cat
Javanese = Cat
Korat = Cat
LaPerm = Cat
Maine Coon = Cat
Manx = Cat
Munchkin = Cat
Norwegian Forest Cat = Cat
Ocicat = Cat
Oriental = Cat
Persian = Cat
Polydactyl/Hemingway = Cat
RagaMuffin = Cat
Ragdoll = Cat
Russian Blue = Cat
Scottish Fold = Cat
Selkirk Rex = Cat
Siamese = Cat
Siberian = Cat
Singapura = Cat
Snowshoe = Cat
Somali = Cat
Sphynx = Cat
Tonkinese = Cat
Turkish Angora = Cat
Turkish Van = Cat
Andalusian = Horse
Appaloosa = Horse
Appendix = Horse
Arabian = Horse
Belgian = Horse
Clydesdale = Horse
Curly Horse = Horse
Donkey/Mule/Burro = Horse
Draft = Horse
Friesian = Horse
Gaited = Horse
Grade = Horse
Gypsy Vanner = Horse
Haflinger = Horse
Lipizzaner = Horse
Miniature = Horse
Missouri Foxtrotter = Horse
Morgan = Horse
Mustang = Horse
Norwegian Fjord = Horse
Other/Unknown = Horse
Paint/Pinto = Horse
Palomino = Horse
Paso Fino = Horse
Percheron = Horse
Peruvian Paso = Horse
Pony - Connemara = Horse
Pony - Dales = Horse
Pony - Dartmoor = Horse
Pony - Fell = Horse
Pony - New Forest = Horse
Pony - Other = Horse
Pony - Shetland = Horse
Pony - Welsh = Horse
Pony - of America = Horse
Quarterhorse = Horse
Rocky Mountain = Horse
Saddlebred = Horse
Standardbred = Horse
Tennessee Walking Horse = Horse
Thoroughbred = Horse
Trakhener = Horse
Warmblood = Horse
African Grey = Bird
Amazon = Bird
Brotogeris = Bird
Budgie = Bird
Button Quail = Bird
Caique = Bird
Canary = Bird
Chicken = Bird
Cockatiel = Bird
Cockatoo = Bird
Conure = Bird
Dove = Bird
Duck = Bird
Eclectus = Bird
Emu = Bird
Finch = Bird
Goose = Bird
Guinea Fowl = Bird
Kakariki = Bird
Lorikeet = Bird
Lovebird = Bird
Macaw = Bird
Mynah = Bird
Ostrich = Bird
Parakeet - Quaker = Bird
Parakeet - Other = Bird
Parrot - Other = Bird
Parrotlet = Bird
Peacock = Bird
Pheasant = Bird
Pigeon = Bird
Pionus = Bird
Poicephalus (including Senegal and Meyer's) = Bird
Quail = Bird
Rhea = Bird
Ringneck = Bird
Rosella = Bird
Softbill - Other = Bird
Swan = Bird
Toucan = Bird
Turkey = Bird
American = Rabbit
American Fuzzy Lop = Rabbit
American Sable = Rabbit
Angora, English = Rabbit
Angora, French = Rabbit
Angora, Giant = Rabbit
Angora, Satin = Rabbit
Belgian Hare = Rabbit
Beveren = Rabbit
Blanc de Hotot = Rabbit
Britannia Petite = Rabbit
Californian = Rabbit
Champagne D'Argent = Rabbit
Checkered Giant = Rabbit
Chinchilla, American = Rabbit
Chinchilla, Giant = Rabbit
Chinchilla, Standard = Rabbit
Cinnamon = Rabbit
Creme D'Argent = Rabbit
Dutch = Rabbit
Dwarf = Rabbit
Dwarf Hotot = Rabbit
English Spot = Rabbit
Flemish Giant = Rabbit
Florida White = Rabbit
Harlequin = Rabbit
Havana = Rabbit
Jersey Wooly = Rabbit
Lilac = Rabbit
Lionhead = Rabbit
Lop-Eared = Rabbit
Lop, English = Rabbit
Lop, French = Rabbit
Lop, Holland = Rabbit
Mini Lop = Rabbit
Mini Rex = Rabbit
Mini Satin = Rabbit
Netherland Dwarf = Rabbit
New Zealand = Rabbit
Rex = Rabbit
Rhinelander = Rabbit
Satin = Rabbit
Silver = Rabbit
Silver Fox = Rabbit
Silver Marten = Rabbit
Tan = Rabbit
Thrianta = Rabbit
Chinchilla = Small Animal
Degu = Small Animal
Ferret = Small Animal
Gerbil = Small Animal
Guinea Pig = Small Animal
Hamster = Small Animal
Hedgehog = Small Animal
Mouse = Small Animal
Prairie Dog = Small Animal
Rat = Small Animal
Skunk = Small Animal
Sugar Glider = Small Animal
Syrian Hamster = Small Animal
Campbell's Dwarf Hamster = Small Animal
Winter White Dwarf Hamster = Small Animal
Chinese Dwarf Hamster = Small Animal
Robovorski Dwarf Hamster = Small Animal
Alpaca = Farm Animal
Cow or Bull = Farm Animal
Goat = Farm Animal
Llama = Farm Animal
Other = Farm Animal
Pig (Farm) = Farm Animal
Pig (Potbellied) = Farm Animal
Sheep = Farm Animal
Fish = Reptile
Frog = Reptile
Gecko = Reptile
Iguana = Reptile
Lizard = Reptile
Scorpion = Reptile
Sea Life (non-fish) = Reptile
Snake = Reptile
Tarantula = Reptile
Toad = Reptile
Tortoise = Reptile
Turtle - Other = Reptile
Turtle - Water = Reptile
#3:Breed=Breed
Syrian Hamster = Hamster
Campbell's Dwarf Hamster = Hamster
Winter White Dwarf Hamster = Hamster
Chinese Dwarf Hamster = Hamster
Robovorski Dwarf Hamster = Hamster
#4:Breed2=Breed2
#5:Name=Name
#6:Sex=Sex
Male=M
Female=F
Unknown=M
#7:Description=Description
#8:Status=Status
#9:SpayedNeutered=SpayedNeutered
Yes=Y
No=N
Unknown=N
#10:PhotoURL=PhotoURL
#11:PhotoURL2=PhotoURL2
#12:PhotoURL3=PhotoURL3